[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=192
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/rollingstop.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/States/", "res://Scripts/States/Pet/", "res://Scripts/FSMs/", "res://Scenes/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/bazza.tscn", "res://Scenes/level_1.tscn", "res://Scenes/ute.tscn", "res://Scenes/rain.tscn", "res://Scenes/magpie.tscn", "res://Scenes/meadow.tscn", "res://Scenes/rollingstop.tscn")
current_scene="res://Scenes/rollingstop.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/States/Pet/BasePetState.gd", "res://Scripts/bazza.gd", "res://Scripts/Global.gd", "res://Scripts/level_1.gd", "res://scripts/magpie.gd", "res://Scripts/meadow.gd", "res://Scripts/States/Pet/PetChaseState.gd", "res://Scripts/States/Pet/PetFollowState.gd", "res://Scripts/States/Pet/PetIdleState.gd", "res://Scripts/States/Pet/PetWanderState.gd", "res://Scripts/States/Pet/PetWhistleState.gd", "res://Scripts/rain.gd", "res://Scripts/rollingstop.gd", "res://Scripts/FSMs/SeasonFSM.gd", "res://scripts/snowy.gd", "res://Scripts/ute.gd"]
selected_script="res://Scripts/rollingstop.gd"
open_help=["@GDScript", "NavigationAgent2D"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.11765

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
