[folding]

node_unfolds=[NodePath("base_rock"), PackedStringArray("Ordering"), NodePath("dry"), PackedStringArray("tile_set", "Visibility", "Ordering", "Navigation", "Rendering", "Texture", "Material"), NodePath("wet"), PackedStringArray("tile_set"), NodePath("trees"), PackedStringArray("tile_set", "Ordering"), NodePath("CanvasModulate"), PackedStringArray("Visibility", "Ordering", "Texture"), NodePath("ute"), PackedStringArray("Visibility"), NodePath("Bazza"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Meadow"), PackedStringArray("Collision", "Ordering")]
resource_unfolds=["res://Scenes/level_1.tscn::TileSet_akty7", PackedStringArray("navigation_layer__array", "terrain_set__array", "custom_data_layer__array", "Resource", "physics_layer__array"), "res://Scenes/level_1.tscn::TileSet_bwe1w", PackedStringArray("physics_layer__array")]
nodes_folded=[]
