[editor_metadata]

executable_path="/Volumes/1TB/apps/Godot43.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(721, 281, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
TileMapLayer:scale=true
TileMap:scale=true
Sprite2D:scale=true
CPUParticles2D:scale=true
GPUParticles2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
Control:scale=true
TextureRect:scale=true
Button:scale=true
ColorRect:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
CanvasModulate:scale=true
AudioStreamPlayer2D:scale=true
AnimationTrackKeyEdit:value=true

[recent_files]

scenes=["res://Scenes/rollingstop.tscn", "res://Scenes/meadow.tscn", "res://Scenes/magpie.tscn", "res://Scenes/rain.tscn", "res://Scenes/ute.tscn", "res://Scenes/level_1.tscn", "res://Scenes/bazza.tscn", "res://Scenes/snowy.tscn", "res://Scenes/ute_ui.tscn", "res://Scenes/green_tree_1.tscn"]
scripts=["NavigationAgent2D", "@GDScript", "res://Scripts/States/Pet/PetWanderState.gd", "res://Scripts/States/Pet/BasePetState.gd", "res://Scripts/States/Pet/PetChaseState.gd", "res://Scripts/States/Pet/PetFollowState.gd", "res://Scripts/States/Pet/PetIdleState.gd", "res://Scripts/States/Pet/PetWhistleState.gd", "res://Scripts/FSMs/SeasonFSM.gd", "res://scripts/snowy.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.270222, 0.270222, 0.270222, 0, 0.270588, 0.270588, 0.270588, 0.733333, 0.360784, 0.117647, 0.431373, 0.631373, 0.964123, 0.973002, 0.834164, 0.745098, 0.967272, 0.966656, 0.876438, 0.745098, 0.968627, 0.964706, 0.843137, 0.745098, 0.968627, 0.964706, 0.843137, 0.552941, 0.18359, 0.18359, 0.18359, 0, 0.184314, 0.184314, 0.184314, 0.811765)

[project_settings]

show_builtin_actions=true
