[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("bg"), PackedStringArray("Transform"), NodePath("AnimationPlayer/ute"), PackedStringArray("Transform", "Animation"), NodePath("AnimationPlayer/ute/smoke"), PackedStringArray("Time", "Drawing", "Transform"), NodePath("AnimationPlayer/ute/breakdownfx"), PackedStringArray("Transform"), NodePath("AnimationPlayer/ute/enginesound"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/rollingstop.tscn::ParticleProcessMaterial_pb4j8", PackedStringArray("Resource", "Particle Flags", "Accelerations", "Display"), "res://Scenes/rollingstop.tscn::AudioStreamMP3_cqaes", PackedStringArray("Resource")]
nodes_folded=[]
