[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("detection_area"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/snowy.tscn::SpriteFrames_m0nsy", PackedStringArray(), "res://Scenes/snowy.tscn::CircleShape2D_31n3y", PackedStringArray(), "res://Scenes/snowy.tscn::CircleShape2D_pmumo", PackedStringArray()]
nodes_folded=[]
