list=Array[Dictionary]([{
"base": &"Node",
"class": &"BasePetState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Pet/BasePetState.gd"
}, {
"base": &"Node",
"class": &"BaseSeasonState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Seasons/BaseSeasonState.gd"
}, {
"base": &"Node",
"class": &"BaseState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BaseState.gd"
}, {
"base": &"BaseSeasonState",
"class": &"DryState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Seasons/DryState.gd"
}, {
"base": &"BaseSeasonState",
"class": &"IntermediateState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Seasons/IntermediateState.gd"
}, {
"base": &"BasePetState",
"class": &"PetChaseState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Pet/PetChaseState.gd"
}, {
"base": &"BasePetState",
"class": &"PetFollowState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Pet/PetFollowState.gd"
}, {
"base": &"BasePetState",
"class": &"PetIdleState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Pet/PetIdleState.gd"
}, {
"base": &"BasePetState",
"class": &"PetWanderState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Pet/PetWanderState.gd"
}, {
"base": &"BasePetState",
"class": &"PetWhistleState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Pet/PetWhistleState.gd"
}, {
"base": &"Node",
"class": &"SeasonFSM",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/FSMs/SeasonFSM.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://States/State.gd"
}, {
"base": &"BaseSeasonState",
"class": &"WetState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/Seasons/WetState.gd"
}])
